{
  "name": "un-products-extensions",
  "version": "1.0.0",
  "description": "Chrome plugins to simplify user's life with UN tools :)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scbd/un-products-extensions.git"
  },
  "keywords": [
    "un",
    "unep", 
    "resolutions",
    "indico",
    "extension"
  ],
  "author": "Secretariat of the Convention on Biological Diversity",
  "license": "MIT",
  "homepage": "https://github.com/scbd/un-products-extensions#readme"
}
